# compose-playtime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/riggaroo/composeplaytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/riggaroo/composeplaytime/: AnimationSpecShowcase.kt  BlendModes.kt  BouncyLoader.kt  BouncyRopes.kt  ContextualGrowExample.kt  CutoutActivity.kt  Destination.kt  GradientAlongPathAnimation.kt  ImageLoadingSampleUtils.kt  JellyfishAnimation.kt  LandingScreen.kt  MainActivity.kt  Masking.kt  PathSamples.kt  Scratchpad.kt  ShapeLoaderDemo.kt  SmoothLineGraph.kt  SpringCustomizationSpec.kt  Test.kt  VisibilityTracking.kt  WeTradeGraph.kt
app/src/main/java/dev/riggaroo/composeplaytime/flowlayout/: FlowToggles.kt  FlowWithOverflow.kt
app/src/main/java/dev/riggaroo/composeplaytime/pager/: CenterSnapPager.kt  DocsSnippets.kt  DribbbleInspirationPager.kt  HorizontalPagerBasicSample.kt  HorizontalPagerDifferentPaddingsSample.kt  HorizontalPagerLoopingIndicatorSample.kt  HorizontalPagerLoopingSample.kt  HorizontalPagerLoopingTabsSample.kt  HorizontalPagerScrollingContentSample.kt  HorizontalPagerTabsSample.kt  HorizontalPagerTransitionSample.kt  HorizontalPagerWithIndicatorSample.kt  LineIndicatorExample.kt  NestedPagersSample.kt  PagerExt.kt  PagerSampleItem.kt  VerticalPagerBasicSample.kt  VerticalPagerWithIndicatorSample.kt
app/src/main/java/dev/riggaroo/composeplaytime/pager/transformations/: PagerCubeInDepthTransition.kt  PagerCubeInRotationTransition.kt  PagerCubeInScalingTransition.kt  PagerCubeOutDepthTransition.kt  PagerCubeOutRotationTransition.kt  PagerCubeOutScalingTransition.kt  PagerDepthTransition.kt  PagerFadeOutTransition.kt  PagerFanTransition.kt  PagerFidgetSpinTransition.kt  PagerGateTransition.kt  PagerHingeTransition.kt  PagerSpinningTransition.kt
app/src/main/java/dev/riggaroo/composeplaytime/shadows/: NeumorphicShadows.kt
app/src/main/java/dev/riggaroo/composeplaytime/shapes/: ShapeLibraryExamples.kt
app/src/main/java/dev/riggaroo/composeplaytime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/riggaroo/composeplaytime/visibility/: VisibilityTracking.kt  VisibilityTrackingSamples.kt
app/src/main/res/layout/: interop_testing_visibility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/riggaroo/composeplaytime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
