<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200.dp"
        android:background="@color/purple_200"/>

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:id="@+id/compose_view_visibility"
        android:layout_height="wrap_content"/>
</LinearLayout>